{
    "editor.fontFamily": "'Fira Code'",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.confirmSync": false,
    "update.mode": "none",
    "update.showReleaseNotes": false,
    "editor.fontLigatures": true,
    "window.menuBarVisibility": "toggle",
    "workbench.startupEditor": "none",
    "git.autofetch": true,
    "workbench.colorTheme": "Flate",
    "extensions.autoCheckUpdates": false,
    "extensions.autoUpdate": false,
    "explorer.confirmDragAndDrop": false,
    "editor.guides.bracketPairs": "active",
    "window.commandCenter": true,
    "workbench.iconTheme": "material-icon-theme"
}
